[33mcommit 87a13d6a85ed9d610291ec940092d2c0fce1b860[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreact[m[33m, [m[1;31morigin/react[m[33m)[m
Author: Vartolomei Richard <richard.vartolomei@student.unitbv.ro>
Date:   Wed Mar 18 12:54:11 2026 +0200

    EX.1 Laboratorul 4

[33mcommit ccea2ff97034b1b0d42f04619cebf42aca54eac3[m
Author: Vartolomei Richard <richard.vartolomei@student.unitbv.ro>
Date:   Wed Mar 18 12:39:40 2026 +0200

    Git Hub laborator 1+2+3

[33mcommit 020be140918ad109399b37dcee37b126d727c244[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vartolomei Richard <richard.vartolomei2005@gmail.com>
Date:   Wed Mar 4 16:27:41 2026 +0200

    Laboratorul 2 - Exercitiile 1-4 JavaScript arrays

[33mcommit 549e580cef42af508197d55e5d9106a7e6a75a77[m
Author: Vartolomei Richard <richard.vartolomei2005@gmail.com>
Date:   Tue Mar 3 18:00:49 2026 +0200

    Lab 1:HTML and CSS review

[33mcommit 4c25691f9d0c3b2fa453ad1026079d4996dfbd8c[m
Author: Vartolomei Richard <richard.vartolomei2005@gmail.com>
Date:   Wed Feb 25 16:46:08 2026 +0200

    Lab 1:HTML and Css review
